* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  background: url(./bg.jpg) center/cover no-repeat;
  color: #fff;
  width: 100%;
  height: 100vh;
}
.loading_spinner {
  font-size: 100px;
  position: relative;
  top: 40%;
}

.loadingBox {
  font-size: 30px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  align-items: center;
  top: 500px;
  gap: 20px;
}


.loading_spinner p {
  animation: rotate_loading 3s infinite;
  text-align: center;
}

@keyframes rotate_loading {
  100% {
    transform: rotateX(360);
  }
  50% {
    transform: rotateX(360deg);
  }
}
