<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/c845ad5b8b.js"
      crossorigin="anonymous"
    ></script>
    <title>coupang</title>
  </head>
  <body>
    <header>
      <!-- header -->
      <div class="header">
        <span class="left_nav">
          <i class="fa-solid fa-bars"></i>
        </span>
        <span class="coupanglogo">
          <img src="./img/coupanglogo.png" alt="coupanglogo" />
        </span>
        <span>
          <i class="fa-solid fa-magnifying-glass"></i>
        </span>
      </div>
      <!-- menubar -->
      <span class="menubar">
        <span class="todaypick">오늘의 추천</span>
        <span>로켓배송</span>
        <span>정기배송</span>
        <span>로켓직구</span>
        <span>이벤트/쿠폰</span>
        <span><i class="fa-solid fa-angle-right"></i></span>
      </span>
    </header>
    <span>
      <!-- banner -->
      <div class="banner">
        <img src="./img/banner.png" alt="banner" width="470px" height="200px" />
      </div>
      <!--  -->
      <span>
        <img src="./img/fashion.png" alt="fashion" />
      </span>
    </span>
  </body>
</html>
