@import url(./reset.css);
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header {
  width: inherit;
  height: 110px;
}

.left_nav {
  border: 1px solid #000;
  display: flex
  align-items: center;
}

.menubar {
  display: flex;
  align-items: center;
  margin-top:30px;
  gap: 20px;
  font-weight: bold;
  border-top: 1px solid #5C5C5C;
  border-bottom:1px solid #5C5C5C; 
}
.todaypick {
  display: flex;
  color: #0073E9;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}