* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  width: 100vw;
  height: 100vh;
  background: #000;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.upload_box {
  position: absolute;
  float: left;
  top: 10%;
  left: 45%;
}

.drop_imgBox {
  margin-top: 20%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.draggable {
  width: 100vw;
  overflow: scroll;
  margin-top: 10px;
  display: flex;
}
.drop_imgBox p {
  font-size: 50px;
  margin-bottom: 30px;
}
.drop_img {
  display: flex;
}
