/* common style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  height: 100%;
}

/* bg_img */
.main_img img {
  width: 100%;
  object-fit: cover;
  height: 100vh;
}

.main_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(251, 251, 251, 0.5);
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 800px;
  height: 400px;
  text-align: center;
  align-items: center;
}
.main_content h2 {
  padding: 40px;
}
.main_content input[type="text"] {
  width: 90%;
  height: 50%;
}

.submit_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  height: 13%;
  font-size: 20px;
  color: #fff;
  background: #286ceb;
  border: none;
  position: absolute;
  left: 340px;
  margin-top: 20px;
  cursor: pointer;
}
