@import "../include/css/include.scss";

//==========PC==========//
.story-container {
  width: 100%;
  display: grid;
  overflow: hidden;
  .story-section1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100vh;
      position: absolute;

      &:nth-child(1) {
        z-index: 1;
        .zoomed {
          transform: scale(1.5);
        }
      }
      &:nth-child(2) {
        z-index: 2;
        width: 384px;
        height: 108px;
        position: absolute;
        top: calc(100% / 2);
        left: calc(100% / 2);
        transform: translate(-50%, -50%);
      }
    }
  }

  .story-section2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: sticky;

    .story-section2-text {
      display: flex;
      width: 150%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      div {
        border: 1px solid #000;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 525px;
          height: 85px;
        }
      }
    }
    .story-section2-image {
      width: 50vw;
      height: 100vh;
      display: flex;
      position: absolute;
      top: 0;
      left: 50vw;
      div {
        width: 50vw;
        height: 100vh;
        img {
          width: 50vw;
          height: 100vh;
          object-fit: cover;
        }
      }
    }
  }

  .story-section3 {
    position: relative;
    img {
      object-fit: cover;
      width: 100vw;
      height: 770px;
    }
    .story-section3-text-hidden {
      width: 300px;
      height: 200px;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-content: center;
      position: absolute;
      top: calc(100% / 2);
      left: calc(100% / 2);
      transform: translate(-50%, -50%);
      opacity: 0;
      &.active {
        width: 300px;
        height: 200px;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        top: calc(100% / 2);
        left: calc(100% / 2);
        transform: translate(-50%, -50%);
        transition: all 0.8s;
        opacity: 1;
      }

      img {
        &:nth-child(1) {
          width: 34px;
          height: 52px;
        }
        &:nth-child(2) {
          width: 250px;
          height: 91px;
        }
      }
    }
  }
  .story-section4 {
    div {
      position: relative;
      width: 100vw;
      height: 620px;
      img {
        position: absolute;
        width: 494px;
        top: calc(100% / 2);
        left: calc(100% / 2);
        transform: translate(-50%, -50%);
        opacity: 0;
        &.active {
          transition: all 0.8s;
          opacity: 1;
        }
      }
    }
  }
  .story-section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    .story-section5-image {
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 1080px;
      }
    }
    .story-section5-productpolicy {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 130px 0;
      h2 {
        color: #1e1e1e;
        font-family: "Playfair Display";
        font-size: 36px;
      }
      .story-section5-logo {
        width: 814px;
        height: 132px;
        margin: 56px 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 25%);

        div {
          width: 100%;
          height: 132px;

          img {
            width: 80%;
            margin: 0 auto;
          }
          p {
            color: var(--Textcolor-gray);
            font-size: 16px;
            line-height: 1;
            padding-top: 10px;
          }
        }
      }
    }
  }

  .story-section6 {
    width: 100vw;
    height: 2000px;
    background: #f7f7ef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .story-section6-mainimage {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      img {
        width: 1080px;
      }
    }

    .story-section6-animalpolicy {
      width: 100vw;
      height: 522px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .story-section6-animalpolicy-title {
        position: relative;
        width: 100vw;
        height: 98px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 140px;
        img {
          width: 164px;
          height: 49px;
        }
      }
      .story-section6-animalpolicy-section {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        justify-content: center;
        align-items: center;
        width: 85%;
        margin: 0 auto;

        div {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: relative;

          img {
            position: absolute;
            top: 0;
            height: 327px;
          }

          span {
            display: block;
            position: absolute;
            top: 387px;
            position: 327px;
            margin-bottom: 100px;
            p {
              &:nth-child(1) {
                font-size: 27px;
                line-height: 1.1;
                text-align: center;
                font-family: "Playfair Display";
              }
              &:nth-child(2) {
                margin-top: 20px;
                text-align: center;
                font-size: 14px;
                color: var(--Textcolor-black);
                font-family: "Noto Sans KR";
              }
            }
          }
        }
      }
    }
  }
  .story-section7 {
    width: 100vw;
    height: 770px;
    position: relative;
    display: flex;
    justify-content: center;
    div {
      width: 100vw;
      height: 770px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p {
      color: #fcfcf2;
      font-family: "Playfair Display";
      //적용이 된건가?
      font-size: 35px;
      font-weight: 300;
      line-height: 1.15;
      text-align: center;
      position: absolute;
      bottom: 32px;
    }
  }
  .story-section8 {
    div {
      position: relative;
      width: 100vw;
      height: 325px;

      img {
        width: 288px;
        height: 109px;
        position: absolute;
        top: 68px;
        left: calc(50% - 288px / 2);
      }
    }
  }
}

//==========Tablet==========//
@media screen and (max-width: 1200px) {
  .story-container {
    .story-section5 {
      .story-section5-image {
        img {
          width: 100%;
        }
      }
      .story-section5-productpolicy {
        .story-section5-logo {
          grid-template-columns: repeat(2, 50%);
          height: 250px;
          div {
            width: 80%;
            margin-bottom: 30px;
            img {
              width: 50%;
            }
            p {
              font-size: 14px;
            }
          }
        }
      }
    }
    .story-section6 {
      height: 1500px;
      .story-section6-mainimage {
        width: 100%;
        img {
          width: 100%;
        }
      }

      .story-section6-animalpolicy {
        .story-section6-animalpolicy-section {
          height: 1000px;
          grid-template-columns: repeat(2, 50%);
          width: 100%;
          position: absolute;
          div {
            height: 550px;
          }
        }
      }
    }
    .story-section7 {
      height: 600px;
      div {
        img {
          height: 600px;
        }
      }
      p {
        font-size: 14px;
      }
    }
  }
}

//==========Mobile==========//
@media screen and (max-width: 768px) {
  .story-container {
    .story-section1 {
      img {
        object-fit: cover;
        object-position: 85% 0;
        &:nth-child(2) {
          top: 200px;
        }
      }
    }
    .story-section4 {
      div {
        img {
          width: 254px;
          height: 202px;
        }
      }
    }
    .story-section5 {
      .story-section5-productpolicy {
        .story-section5-logo {
          width: 100%;
          height: 200px;
          div {
            height: 100px;
          }
        }
      }
    }
    .story-section6 {
      .story-section6-animalpolicy {
        top: 250px;
        .story-section6-animalpolicy-section {
          height: 600px;
          position: absolute;
          top: 200px;
          div {
            height: 300px;
            img {
              width: 50%;
              height: 200px;

              span {
                top: 50px;
                margin-bottom: 30px;
                p {
                  &:nth-child(1) {
                    font-size: 18px;
                  }
                  &:nth-child(2) {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
      .story-section7 {
        p {
          top: calc(100% / 2);
          left: calc(100% / 2);
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
