#pager button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#pager button {
  cursor: pointer;
}

#content {
  margin-top: 20px;
}

#page-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wrap {
  width: 100%;
  margin: 0 auto;
  /* border: 1px solid red; */
  #gnb {
    .goingbtn,
    .endbtn {
      font: normal 20px/1 "Noto Sans KR";
    }
  }
  #event_container {
    margin: 90px auto 100px;
    width: 75%;
    /* border: 1px solid red; */
    position: relative;
    #event_going,
    #event_end {
      #event {
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .eventcont {
          width: 100%;
          text-align: center;
          margin-bottom: 65px;
          img {
            width: 100%;
          }
          h3 {
            margin: 20px auto 0px;
            font: 500 18px/1.8 "Futura PT";
          }
          p {
            margin: 0px auto 15px;
            font: normal 14px/1.4 "Noto Sans KR";
            color: #a0a0a0;
          }
          span {
            font: 400 14px/1.4 "Futura PT";
          }
        }
      }
      .event_pagenumber {
        width: 100%;
        text-align: center;
        margin-top: 50px;
        a {
          img {
            width: 8px;
            margin: 0 15px;
          }
        }
        .page-button {
          margin: 0 5px;
          cursor: pointer;
          border: none;
          background: transparent;
          font: normal 18px/1 "Futura PT";
        }
        .active {
          font-weight: 500;
        }
      }
    }
    #event_end {
      display: none;
      #page-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .content-page {
          width: 100%;
        }
      }
    }
  }
}

/* ==========Tablet========== */
@media screen and (max-width: 1200px) {
  .wrap {
    #event_container {
      width: 100%;
    }
  }
}

//==========Mobile==========//
@media screen and (max-width: 768px) {
  .wrap {
    min-width: 390px;
    #event_container {
      gap: 65px;
      margin: 90px auto 100px;
      #event_going,
      #event_end {
        #event {
          width: auto;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          .eventcont {
            width: 100%;
            text-align: center;
            margin-bottom: 65px;
            img {
              width: 100%;
            }
            h3 {
              margin: 20px auto 0px;
              font: 500 18px/1.8 "Futura PT";
            }
            p {
              margin: 0px auto 15px;
              font: normal 14px/1.4 "Futura PT";
              color: #a0a0a0;
            }
            span {
              font: 400 14px/1.4 "Futura PT";
            }
          }
        }
      }
    }
  }
}
